@import './includes/_config.scss';

section {
  overflow: hidden;
}

section:first-child {
  background: red;
}
section:nth-child(2) {
  background: blue;
}
section:last-child {
  background: lightblue;
}

.section-intro-contrainer {
  padding: 30px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  top: 50%;
  transform: translateY(-50%);

  .intro-img {
    width: 200px;
    img {
      transform: skewX(5deg);
    }
  }
  .intro-text-title {
    font-size: 50px;
  }
}

.section-work-container {
  box-sizing: border-box;

  padding: 30px;
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  img {
    width: 100px;
    transform: skewX(5deg);
  }
  .work-title {
    margin-bottom: 50px;
    text-align: center;
    font-size: 50px;
    font-weight: 700;
  }

  .work-contents {
    box-sizing: border-box;
    position: relative;
    display: flex;
    width: 100%;
    height: 500px;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 30px;

    .card {
      width: 28%;
      max-width: 300px;
      height: 210px;
      background: #fff;
      padding: 20px 15px;
      display: flex;
      flex-direction: column;
      box-shadow: 0 5px 202px rgba(0, 0, 0, 0.5);
      transition: 0.3s ease-in-out;
      .img-box {
        position: relative;
        width: 260px;
        height: 260px;
        top: -60px;
        left: 20px;
        z-index: 1;
        box-shadow: 0 5px rgba(0, 0, 0, 0.2);

        img {
          max-width: 100%;
          border-radius: 4px;
        }
      }
      .content {
        position: relative;
        margin-top: -140px;
        padding: 10px 15px;
        text-align: center;
        color: #111111;
        visibility: hidden;
        opacity: 0;
        transition: 0.3s ease-in-out;
      }
    }
    .card:hover {
      height: 300px;
      .content {
        visibility: visible;
        opacity: 1;
        margin-top: -40px;
        transition-delay: 0.3s;
      }
    }
  }
}

.section-contact-container {
  padding: 30px;
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  .contact-title {
    margin-bottom: 50px;
    font-size: 50px;
    font-weight: 700;
  }
  .section-contact-contents {
    display: flex;
    justify-content: space-around;
    align-items: center;

    .contact-lists {
      display: flex;
      width: 50%;
      justify-content: space-between;
    }
    .contact-logo {
      img {
        width: 300px;
      }
    }
  }
}
