@import './includes/_config.scss';

section:first-child {
  background: #d3e1e6;
}
section:nth-child(2) {
  background: #b4ccd3;
}
section:last-child {
  background: #d3e1e6;
}

.main-container {
  font-family: $dohyeon;
}

.section-intro-contrainer {
  padding: 30px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  top: 50%;
  transform: translateY(-50%);

  .intro-img {
    width: 200px;
    animation: fadeIn 5s ease;
    &.animation-on {
      animation: bottom-effect 0.8s ease forwards;
      -webkit-animation: bottom-effect 0.8s ease forwards;
    }
  }
  .intro-texts {
    font-size: 50px;
    .intro-text-title {
      margin-bottom: 30px;
    }
    .intro-text-words {
      display: flex;
      .intro-text-word {
        .capital-letter {
          font-size: 60px;
          font-weight: 700;
          color: #46555c;
          animation-delay: 3s;
          animation: fadeIn 5s ease;
        }
      }
      .intro-text-word:after {
        content: '/';
        padding: 5px;
      }
      .intro-text-word:last-child:after {
        content: '';
      }
    }
  }
}

.section-work-container {
  box-sizing: border-box;

  padding: 30px;
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  .work-title {
    margin-bottom: 50px;
    text-align: center;
    font-size: 50px;
    font-weight: 700;
    color: #46555c;
  }

  .work-contents {
    box-sizing: border-box;
    position: relative;
    display: flex;
    width: 100%;
    height: 500px;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    padding: 30px;

    .card {
      width: 28%;
      max-width: 300px;
      height: 250px;
      background: #fff;
      padding: 20px 15px;
      display: flex;
      flex-direction: column;
      box-shadow: 0 5px 202px rgba(0, 0, 0, 0.5);
      transition: 0.3s ease-in-out;
      border-radius: 6px;
      .img-box {
        position: relative;
        top: -50px;
        z-index: 1;
        box-shadow: 0 5px rgba(0, 0, 0, 0.2);
        animation: fadeIn 5s ease;
        &.animation-on {
          animation: bottom-effect 0.8s ease forwards;
          -webkit-animation: bottom-effect 0.8s ease forwards;
        }
        img {
          max-width: 100%;
          border-radius: 4px;
        }
      }
      .content {
        position: relative;
        margin-top: -140px;
        -ms-margin-top: 0;
        -ms-top: 50%;
        padding: 10px 15px;
        text-align: center;
        color: #111111;
        visibility: hidden;
        opacity: 0;
        transition: 0.3s ease-in-out;
        font-size: 25px;
        font-weight: 700;
        h2 {
          margin-bottom: 10px;
        }
      }
    }
    .card:hover {
      height: 330px;
      .content {
        visibility: visible;
        opacity: 1;
        transform: translateY(-40px);
      }
    }
  }
}

.section-contact-container {
  padding: 30px;
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  .contact-title {
    color: #81aab3;
  }

  .contact-title {
    margin-bottom: 50px;
    font-size: 50px;
    font-weight: 700;
  }
  .section-contact-contents {
    display: flex;
    justify-content: space-around;
    align-items: center;

    .contact-lists {
      display: flex;
      width: 50%;
      justify-content: space-between;
      font-size: 30px;
    }
    .contact-logo {
      img {
        width: 300px;
      }
      &.animation-on {
        animation: bottom-effect 0.8s ease forwards;
        -webkit-animation: bottom-effect 0.8s ease forwards;
      }
    }
  }
}
